/**/
.latest-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-news {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.latest-news-title {
    align-self: flex-start;
}